call plug#begin('~/.vim/plugged') 

Plug 'tpope/vim-fugitive'
Plug 'dense-analysis/ale'
let g:ale_fixers = { 'elixir': ['mix_format'] }
let g:ale_linters = { 'elixir': ['credo'] }
let g:ale_fix_on_save = 1

Plug 'elixir-editors/vim-elixir'

Plug 'preservim/nerdtree'
nnoremap <leader>n :NERDTreeFocus<CR>
nnoremap <C-n> :NERDTree<CR>
nnoremap <C-t> :NERDTreeToggle<CR>
nnoremap <C-f> :NERDTreeFind<CR>

Plug 'neoclide/coc.nvim', {'branch': 'release'}

if filereadable(expand("~/.vimrc.plug.coc"))
  source ~/.vimrc.plug.coc
endif 

Plug 'catppuccin/nvim', { 'as': 'catppuccin' }

call plug#end()

